<html>
<head>
<body>
<h2>
Terms and Conditions </h2>

 
<h2>General</h2>
<p>
1.	In these Terms and Conditions the following expressions shall have the following meanings:
<p>
a.	"Customer" shall mean you and all other persons who purchase the products under your 

<h2>Login.</h2>
<p>
b.	
"Intellectual Property" shall mean all intellectual property rights of whatsoever nature, 

including (without limitation) patents, designs, present and future trademark or copyright, 

whether or not registered or registrable by any means, and the right to file an application for 

registration thereof.
<p>
c.	"Login" shall mean a Customer's membership number and access to E-Supermart Online under 

that Customer's registration.
<p>
d.	"Product/Products" shall mean any and all the products for sale by E-Supermart Online.
<p>
e.	"E-Supermart shall mean E-Supermart (1983) Pte Ltd who is the seller of the products by 

E-Supermart.
<p>
f.	
"E-Supermart " shall mean this Internet site or catalogues owned by E-Supermart and the medium by 

which Products are offered for sale by E-Supermart to the Customer.
<p>
2.	
All the Products sold by E-Supermart through this site are sold subject to these Terms and 

Conditions. By submitting your order for processing by E-Supermart, you confirm and affirm that 

you have read, understood and agree to the Terms and Conditions in the form in which they appear 

at the time your order is submitted for processing.
<p>
3.	These terms and conditions shall prevail over any other document purporting to have a 

contractual effect including any E-Supermart store policy.
<p>
4.	
The Customer shall agree to complete the registration process according to E-Supermart's 

requirements as stated on this site. The Customer shall provide E-Supermart with complete and 

updated information which shall include (but shall not be limited to) the Customer's legal name, 

address, telephone and fax numbers (optional) and e-mail address.
<p>
5.	
Registration to open only to residents in Singapore aged 18 and above. E-Supermart has the 

absolute discretion to refuse the registration of a potential customer for any reason whatsoever 

and to terminate the registration of any of its Customers for any reason whatsoever.
<p>
6.	
The Customer will be liable for every order made under his Login and agrees to indemnify E-

Supermart for all claims, damages whatsoever made by any third party arising from the actions of a 

person placing orders for the Products using the Customer's Login. The Customer shall be 

responsible for updating his registration information.
 
</body>
</head>
</html>